<!doctype html>
<html>
    <head>
        <title>Crimes against code</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <style>
            .container {
                margin-top: 30px;
            }
            .table {
                margin-top: 30px;
            }
            #graph {
                width: 300px;
                height: 300px;
                float: right;
            }
        </style>
    </head>
    <body class="container">
        <label for="monthSelect">Month</label>
        <select id="monthSelect">
            <option value="01">January</option>
            <option value="02">February</option>
            <option value="03">March</option>
            <option value="04">April</option>
            <option value="05">May</option>
            <option value="06">June</option>
            <option value="07">July</option>
            <option value="08">August</option>
            <option value="09">September</option>
            <option value="10">October</option>
            <option value="11">November</option>
            <option value="12">December</option>
        </select>
        <label for="yearSelect">Year:</label>
        <select id="yearSelect">
            <option value="2011">2011</option>
            <option value="2012">2012</option>
            <option value="2013">2013</option>
            <option value="2014">2014</option>
            <option value="2015">2015</option>
        </select>
        <button class="btn btn-primary" id="fetchButton">Fetch Data</button>
        <canvas id="graph"></canvas>
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>Category</th>
                    <th>Location</th>
                    <th>Outcome</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js"></script>
        <script>
            function outcomeOf(crime) {
                if (crime.outcome_status === null) {
                    return 'N/A';
                }
                return crime.outcome_status.category + " (" + crime.outcome_status.date + ")";
            }

            function buildTableCellFor(value) {
                if (typeof(value) === "string") {
                    return $("<td>" + value + "</td>");
                }
                else {
                    return $("<td></td>").append(value);
                }
            }

            function linkToLocationOf(crime) {
                var link = $("<a>" + crime.location.street.name + "</a>");
                var location = crime.location.latitude + "+" + crime.location.longitude;
                link.attr({
                    href: "http://maps.google.co.uk?q=loc:" + location,
                    target: "_blank"
                });
                return link;
            }

            function buildTableRowForCrime(crime) {
                var row = $("<tr></tr>");
                row.append(buildTableCellFor(crime.category));
                row.append(buildTableCellFor(linkToLocationOf(crime)));
                row.append(buildTableCellFor(outcomeOf(crime)));
                $("tbody").append(row);
            }

            // i'm in no way condoning code that looks like this !!
            // I just like the fact that this allows me to call the
            // function in a slightly more natural way.
            function add(crime) {
                return {
                    to: function(categoryCounts) {
                        var currentCount = categoryCounts[crime.category];
                        if (currentCount === undefined) {
                            currentCount = 0;
                        }
                        // the placement of the increment operator matters
                        categoryCounts[crime.category] = ++currentCount;
                    }
                };
            }

            function convertToGraphData(categoryCounts) {
                var graphData = [];
                for (var category in categoryCounts) {
                    graphData.push({
                        label: category,
                        value: categoryCounts[category],
                        color: "#" + Math.floor(Math.random() * 16777215).toString(16)
                    });
                }
                return graphData;
            }

            function drawCategoryGraph(categoryCounts) {
                var graphData = convertToGraphData(categoryCounts);
                var ctx = $("#graph").get(0).getContext("2d");
                new Chart(ctx).Doughnut(graphData);
            }

            function displayCrimes(crimes) {
                $("tbody").empty();
                var categoryCounts = {};
                crimes.forEach(function(crime){
                    buildTableRowForCrime(crime);
                    add(crime).to(categoryCounts);
                });
                drawCategoryGraph(categoryCounts);
            }

            function getDate() {
                return $("#yearSelect").val() + "-" + $("#monthSelect").val();
            }

            function fetchData() {
                var date = getDate();
                $.get("http://data.police.uk/api/crimes-street/all-crime?lat=54.586173&lng=-5.932221&date=" + date,
                      displayCrimes);
            }

            $(function() {
                $("#fetchButton").click(fetchData);
            });
        </script>
    </body>
</html>
