<!doctype html>
<html>
<head>
    <title>Repl This!!</title>
    <style>
        #editor {
            width: 600px;
            height: 400px;
        }
    </style>
</head>
<body>
    <div id="editor"></div>
    <button id="runButton">Run code</button>
    <button id="saveButton">Save</button>
    <select id="snippetSelect">
        <option value="-1">--- Select a snippet ---</option>
    </select>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.2/ace.js"></script>
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript">
        $(function() {
            "use strict";

            var editor = ace.edit("editor");
            editor.setTheme("ace/theme/monokai");
            editor.getSession().setMode("ace/mode/javascript");

            var snippets = loadSnippets();
            displaySnippets();

            function loadSnippets() {
                var snippetsJson = localStorage.getItem("snippets");
                if (snippetsJson === null) {
                    return [];
                }
                return JSON.parse(snippetsJson);
            }

            function displaySnippets() {
                var snippetsSelect = $("#snippetSelect");
                snippets.forEach(function(snippet, index) {
                    var option = $("<option></option>");
                    option.text(snippet.title);
                    option.val(index);
                    snippetsSelect.append(option);
                });
            }

            function runButtonHandler() {
                eval(editor.getValue());
            }

            function saveButtonHandler() {
                var title = prompt("Please provide a title");
                var snippet = {
                    title: title,
                    code: editor.getValue()
                };
                snippets.push(snippet);
                var snippetsJson = JSON.stringify(snippets);
                localStorage.setItem("snippets", snippetsJson);
            }

            function snippetSelectHandler() {
                var snippetIndex = this.value;
                if (snippetIndex != -1) {
                    var snippet = snippets[snippetIndex];
                    editor.setValue(snippet.code);
                }
            }

            $("#runButton").click(runButtonHandler);

            $("#saveButton").click(saveButtonHandler);

            $("#snippetSelect").change(snippetSelectHandler);
        });
    </script>










</body>
</html>
